======================================================================
 1. VC DIMENSION BOOKKEEPING — rule of thumb N > 10 d_VC
======================================================================

  Reg     N  d_feat Model                                               d_VC   N/d_VC  OK?
  ---- ---- ------- --------------------------------------------- ---------- --------  ---
  NC    389      12 Linear regression                                     13    29.92  YES
  NC    389      12 Ridge (alpha=1)                                       13    29.92  YES
  NC    389      12 Single decision tree, depth 4                        208     1.87  LOW
  NC    389      12 XGBoost 580 trees, depth 4 (chosen)                 9280     0.04  FAIL
  NC    389      12 MLP (1 hidden layer, 16 units)                       225     1.73  LOW
  C      48      10 Linear regression                                     11     4.36  LOW
  C      48      10 Ridge (alpha=1)                                       11     4.36  LOW
  C      48      10 Random Forest 214 trees, depth 5 (chosen)           6848     0.01  FAIL
  C      48      10 MLP (1 hidden layer, 8 units)                         97     0.49  FAIL

  Note: tree-ensemble d_VC is an UPPER BOUND.  Effective d_VC is much lower
        due to bagging averaging (RF), regularization (XGB reg_alpha/lambda),
        and shrinkage (XGB learning_rate).  But raw bound flags caution for C.

======================================================================
 2. HOEFFDING INEQUALITY for generalization error
======================================================================

  For a single hypothesis evaluated on N i.i.d. samples, with bounded loss in [0, L]:
       P(|E_in - E_out| > eps) <= 2 exp(-2 N eps^2 / L^2)
  Solving for eps at confidence 1 - delta:
       eps = L * sqrt(log(2/delta) / (2N))

  We take L = (max_fatigue - min_fatigue) / target_std as the unitless loss range.
  For RMSE we apply Hoeffding to squared error normalized to unit interval.

  [NC]  N = 389, fatigue range = 681 MPa
     eps (normalized, 95% conf)  = 0.0689
     eps (MPa, generalization)   = 46.9 MPa  for ANY single hypothesis
     d_VC=   13: VC bound eps = 931.2 MPa
     d_VC=  200: VC bound eps = 3569.2 MPa
     d_VC= 9280: VC bound eps = 24273.8 MPa

  [C]  N = 48, fatigue range = 352 MPa
     eps (normalized, 95% conf)  = 0.1960
     eps (MPa, generalization)   = 69.0 MPa  for ANY single hypothesis
     d_VC=   13: VC bound eps = 1147.1 MPa
     d_VC=  200: VC bound eps = 4352.2 MPa
     d_VC= 9280: VC bound eps = 29576.9 MPa


======================================================================
 3. BOOTSTRAP RMSE CONFIDENCE INTERVAL (95%, 2000 resamples)
======================================================================
  [NC]  N=389  RMSE point estimate = 19.65 MPa
     bootstrap mean = 19.62  std = 1.53
     95% CI = [16.75, 22.66] MPa  (width = 5.91)
  [C]  N=48  RMSE point estimate = 43.18 MPa
     bootstrap mean = 43.01  std = 4.81
     95% CI = [33.53, 52.20] MPa  (width = 18.68)

======================================================================
 4. COURSE-TAUGHT BASELINES (5-fold CV, current features)
======================================================================

  Algorithms covered in ME228: linear/ridge/lasso, perceptron-style SGD,
  simple MLP (SGD / Adam / RMSprop), Random Forest (bagging).

  --- Regime NC (N=389, d=12) ---
    MLP (16,) SGD                       ERROR: 
All the 5 fits failed.
It is very likely that you
    RF tuned (chosen for C)             ERROR: name 'meta' is not defined
    XGB tuned (chosen for NC)           ERROR: name 'meta' is not defined
    MLP (16,16) Adam                     RMSE =  25.01 ±  3.21
    MLP (16,) RMSprop                    RMSE =  28.56 ±  0.93
    RF (100, depth 4)                    RMSE =  30.61 ±  1.96
    MLP (16,) Adam                       RMSE =  30.74 ±  2.45
    OLS (linear)                         RMSE =  33.53 ±  1.26
    Ridge alpha=1                        RMSE =  33.56 ±  1.27
    Perceptron SGD                       RMSE =  33.61 ±  1.27
    Lasso alpha=0.5                      RMSE =  33.64 ±  1.34
    Ridge alpha=10                       RMSE =  35.04 ±  1.91

  --- Regime C (N=48, d=10) ---
    MLP (16,) SGD                       ERROR: 
All the 5 fits failed.
It is very likely that you
    RF tuned (chosen for C)             ERROR: name 'meta' is not defined
    XGB tuned (chosen for NC)           ERROR: name 'meta' is not defined
    RF (100, depth 4)                    RMSE =  45.05 ± 11.07
    Lasso alpha=0.5                      RMSE =  53.00 ± 18.89
    Ridge alpha=1                        RMSE =  53.09 ± 18.86
    Ridge alpha=10                       RMSE =  53.57 ± 17.86
    Perceptron SGD                       RMSE =  53.70 ± 18.97
    OLS (linear)                         RMSE =  53.89 ± 18.93
    MLP (16,16) Adam                     RMSE = 148.09 ± 64.82
    MLP (16,) RMSprop                    RMSE = 169.56 ± 79.47
    MLP (16,) Adam                       RMSE = 189.46 ± 63.85

======================================================================
 5. PRINCIPLE COMPLIANCE TABLE
======================================================================

  Principle (ME228)              | Implementation
  -------------------------------|----------------------------------------
  Hoeffding bound                | applied; reported as eps confidence
  VC inequality                  | tracked; raw d_VC vs N in table 1
  N > 10 * d_VC                  | linear/ridge: YES both regimes
                                 | tree ensemble: technically NO (raw bound)
                                 |   - mitigated by bagging (RF) and
                                 |     L1/L2 regularization (XGBoost)
  Cross-validation               | 5-fold CV throughout
  Bootstrap                      | now used for OOF residual CI on RMSE
                                 |   and for empirical PoF distribution
  Bias-variance tradeoff         | depth/leaf hparams tuned by Optuna
  Train/val/test discipline      | 5-fold CV + 20% stratified holdout
  Gradient descent variants      | benchmarked: SGD, Adam, RMSprop MLPs
  Overfitting check              | OOF residual std == CV-RMSE confirms no leak

